<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div class="navbar">
        <div id="navbar-left">
            <button id="sidebar-toggle">☰</button>
            <h1 id="timer" style="font-weight: 400"></h1>
        </div>
        <h1 id="title-text">possibly tc fanclub</h1>
        <input type="text" id="chatboard-search" placeholder="chatboard name search">
        <input type="password" id="chatboard-password" placeholder="chatboard password (optional)" style="display: none">
        <button id="create-chatboard-toggle">create chatboard</button>
    </div>
    <div class="sidebar">
        <label for="sort-chatboards">sort</label>
        <select id="sort-chatboards">
            <option value="popularity">popularity (default)</option>
            <option value="latest">latest</option>
        </select>
        <div id="loading-chatboards" class="loading-container">
            <span class="loading-text">loading chatboards</span>
            <div class="loading-spinner"></div>
        </div>
        <ul id="chatboards"></ul>
    </div>

    <div class="chatboard-content">
        <div class="my-chatboard-container" style="height: 0px; opacity: 0; margin: -2rem">
            <h2>create chatboard</h2>
            <input type="text" id="chatboard-name" placeholder="chatboard name" maxlength="50">
            <input type="text" id="chatboard-descript" placeholder="chatboard description">
            <div class="check">
                <input type="checkbox" id="chatboard-username" name="chatboard-username">
                <label for="chatboard-username">anonymous</label>
            </div>
            <div class="check">
                <input type="checkbox" id="chatboard-private" name="chatboard-private">
                <label for="chatboard-read">read only</label>
            </div>
            <div class="check">
                <input type="checkbox" id="chatboard-read" name="chatboard-read">
                <label for="chatboard-private">private</label>
            </div>
            <input type="password" id="chatboard-pass" placeholder="chatboard password" style="display: none">
            <button id="create-chatboard">create</button>
        </div>
    
        <div id="loading-messages" class="loading-container">
            <span id="loading-messages-text" class="loading-text">laoding messages</span>
            <div class="loading-spinner"></div>
        </div>

        <div class="my-chatboard-details">
            <div id="chatboard-content-details" style="display: none">
                <h1 id="chatboard-title">title</h1>
                <h3 id="chatboard-description">description</h3>
                <p id="chatboard-details">details</p>
                <p id="chatboard-link" style="font-weight: 200">link</p>
            </div>
        </div>

        <div class="my-send">
            <h2>send mesasge</h2>
            <input type="text" id="board-name" placeholder="chtaboard name">
            <input type="password" id="chatboard-search-password" placeholder="chatboard paswrod" style="display: none">
            <textarea type="text" id="text-input" placeholder="message"></textarea>
            <input id="username" placeholder="name" maxlength="50">
            <input type="file" id="file-upload">
            <button id="send-button">send</button>
            <p>I DO NOT TAKE REPSOSNDIBILITY FO RHWAT OTHER PEOPLE TYPE ON HERE !!</p>
        </div>
        
        <div class="my-message-container" style="display: none;">
            <label for="sort-messages">sort</label>
            <select id="sort-messages">
                <option value="popularity">popularity (default)</option>
                <option value="latest">latest</option>
            </select>

            <label for="sort-media">media tpye</label>
            <select id="sort-media">
                <option value="all">all</option>
                <option value="text">text</option>
                <option value="image">image</option>
                <option value="video">video</option>
                <option value="audio">audio</option>
                <option value="other">virus</option>
            </select>

            <div class="chatboard-container">
                <ul id="messages"></ul>
            </div>
        </div>
    </div>
    <script>
        const socket = io();

        const timer = document.getElementById("timer");
        const chatboardTitle = document.getElementById("title-text");
        const chatboardDetails = document.getElementById("chatboard-content-details");
        const title = document.getElementById("chatboard-title");
        const description = document.getElementById("chatboard-description"); 
        const details = document.getElementById("chatboard-details");
        const link = document.getElementById("chatboard-link");

        const chatboardName = document.getElementById("chatboard-name");
        const chatboardDescript = document.getElementById("chatboard-descript");
        const chatboardUser = document.getElementById("chatboard-username");
        const chatboardRead = document.getElementById("chatboard-read");
        const chatboardPriv = document.getElementById("chatboard-private");
        const chatboardPass = document.getElementById("chatboard-pass");
        const create = document.getElementById("create-chatboard");
        const chatboardSearch = document.getElementById("chatboard-search");
        const chatboardSearchPassword = document.getElementById("chatboard-search-password");
        const chatboardPassword = document.getElementById("chatboard-password");
        const chatboardToggle = document.getElementById("create-chatboard-toggle");

        const input = document.getElementById("text-input");
        const boardInput = document.getElementById("board-name");
        const username = document.getElementById("username");
        const send = document.getElementById("send-button");

        const messages = document.getElementById("messages");
        const sortMessages = document.getElementById("sort-messages");
        const sortMedia = document.getElementById("sort-media");
        const chatboards = document.getElementById("chatboards");
        const sortChatboards = document.getElementById("sort-chatboards");
        const messagesText = document.getElementById("loading-messages-text");
        const messageContainer = document.querySelector(".my-message-container");

        const chatboardContainer = document.querySelector(".my-chatboard-container");
        const sidebar = document.querySelector(".sidebar");
        const main = document.querySelector(".chatboard-content");

        let fileUpload = document.getElementById("file-upload");
        let currentListenerOne = null;
        let currentListenerTwo = null;
        let charLimit = 220;
        let currentIndex = 0;
        let boardName = "";
        let loadingMore = false;
        let chatboardCount = 0;
        let skipChatboards = 0;
        let canScroll = true;

        window.onload = (event) => {
            getChatboards(sortChatboards.value);
            const url = window.location.pathname;
            const currentBoardName = url.replace("/chatboard/", "");
            
            if (currentBoardName) {
                console.log(currentBoardName);
                searchChatboards(currentBoardName);
            } else {
                const lastChatboard = localStorage.getItem("lastChatboard");
                console.log(lastChatboard);
                if (lastChatboard) {
                    searchChatboards(lastChatboard);
                }
            }
        };

        sortChatboards.addEventListener("change", () => {
            getChatboards(sortChatboards.value);
        });

        create.addEventListener("click", () => {
            if (chatboardName.value.trim() && chatboardDescript.value.trim()) {
                console.log("create");
                fetch("/createChatboard", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ name: chatboardName.value, description: chatboardDescript.value, username: chatboardUser.checked, private: chatboardPriv.checked, read: chatboardRead.checked, pass: chatboardPass.value })
                })
                .then(response => response.json())
                .then(data => {
                    searchChatboards(data.name);
                })
                chatboardName.value = "";
                chatboardDescript.value = "";
                chatboardUser.checked = false;
                chatboardRead.checked = false;
                chatboardPriv.checked = false;
                chatboardPass.value = "";
            }
        });

        chatboardSearch.addEventListener("change", () => {
            if (chatboardSearch.value.trim()) {
                searchChatboards(chatboardSearch.value);
            }
        });

        chatboardPassword.addEventListener("change", () => {
            if (chatboardSearch.value.trim()) {
                searchChatboards(chatboardSearch.value);
            }
        });

        boardInput.addEventListener("change", () => {
            if (boardInput.value.trim()) {
                searchChatboards(boardInput.value);
            }
        });

        chatboardSearchPassword.addEventListener("change", () => {
            if (boardInput.value.trim()) {
                searchChatboards(boardInput.value);
            }
        });

        send.addEventListener("click", () => {
            const newBoard = boardName || boardInput.value;
            if (newBoard && input.value.trim()) {
                console.log("send");
                let name = username.value != "" ? username.value : "Anonymous";

                let formData = new FormData();
                formData.append("message", input.value);
                formData.append("username", name);
                formData.append("image", fileUpload.files[0]);

                fetch(`/postMessage/${newBoard}`, {
                    method: "POST",
                    body: formData
                    // headers: {
                    //     "Content-Type": "application/json"
                    // },
                    // body: JSON.stringify({ message: input.value, image: fileUpload.files[0], username: name })
                })
                .then(response => response.json())
                .then(msg => {
                    // addMessageToList(msg);
                    // fetch(`/messages.${boardName}`)
                    // .then(response => response.json())
                    // .then(messagesData => {
                    //     messages.innerHTML = "";
                    //     for (let msg of messagesData) {
                    //         addMessageToList(msg);
                    //     }
                    // });
                    // loadChatboards(msg, sortMessages.value);
                })
                .catch((error) => {
                    console.log("woops", error);
                });
                input.value = "";
                fileUpload.value = "";
                if (boardInput.value.trim()) {
                    searchChatboards(newBoard);
                }
                boardInput.value = boardName;
            }
        });

        socket.on("reloadMessages", (data) => {
            let messageList = document.getElementById("messages");
            while (messageList.firstChild) {
                messageList.firstChild.remove();
            }
            messages.forEach(msg => {
                addMessageToList(msg);
            });
        });

        socket.on("updateTimer", (data) => {
            timer.textContent = `${data.hours}:${data.mins}:${data.secs}`;
        });

        socket.on("reloadMessages", (newMsgs) => {
            messages.innerHTML = "";
            newMsgs.forEach(addMessageToList);
        });

        socket.on("newMessage", (data) => {
            console.log(data.chatboardName, boardName);
            if (data.chatboardName === boardName) {
                console.log("possibly");
                loadChatboards(data.chatboard, sortMessages.value); //most desginfitely not security risk in any way :thumbsup:
            }
        });

        socket.on("newReply", (data) => {
            let chatItem = document.querySelector(`li[data-id="${data.chat._id}"]`);
            if (chatItem) {
                chatItem.remove();
            }
            loadChatboards(data.board, sortMessages.value);
        });

        socket.on("newReaction", (data) => {
            const msg = document.querySelector(`[data-id="${data.chatId}"]`);
            if (msg) {
                const reaction = msg.querySelector(".reactions");
                const reactionCounts = data.newMessage.reactions.reduce((counts, reaction) => {
                    counts[reaction.emoji] = (counts[reaction.emoji] || 0) + 1;
                    return counts;
                }, {});
                reaction.innerHTML = `Reactions: ${Object.entries(reactionCounts).map(([emoji, count]) => `${emoji} ${count}x`).join(" ")}`;
                // loadChatboards({ name: boardName }, sortMessages.value);
            }
        });

        function searchChatboards(chatboardSearch) {
            showLoading("loading-messages");
            console.log("searcj");
            fetch(`/searchChatboard/${chatboardSearch}`)
            .then(response => response.json())
            .then(data => {
                let newData = data;
                localStorage.setItem("lastChatboard", chatboardSearch);
                if (data.private) {
                    if (document.getElementById("chatboard-search").value.trim()) {
                        chatboardPassword.style.display = "block";
                    } else {
                        chatboardSearchPassword.style.display = "block";
                    }
                    let password = chatboardPassword.value || chatboardSearchPassword.value;
                    console.log(data.name, password)
                    fetch("/verifyPassword", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ name: data.name, pass: password })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === "good") { //keyword
                            console.log("good");
                            loadChatboards(newData);
                            history.pushState(null, null, `/chatboard/${data.name}`);
                            renderChatboard(newData);
                        } else {
                            console.log("wrong");
                            return;
                        }
                        hideLoading("loading-messages");
                    });
                    chatboardSearch.value = "";
                    chatboardPassword.value = "";
                    chatboardSearchPassword.value = "";
                } else {
                    chatboardPassword.style.display = "none";
                    chatboardSearchPassword.style.display = "none";
                    boardInput.value = chatboardSearch;
                    loadChatboards(data);
                }
                history.pushState(null, null, `/chatboard/${data.name}`);
                renderChatboard(data);
            });
            // window.scrollTo(0, document.body.scrollTop);
        }

        function getChatboards(sort = "popularity") {
            showLoading("loading-chatboards");
            fetch(`/getChatboards/${sort}`)
            .then(response => response.json())
            .then(data => {
                while(chatboards.firstChild) {
                    chatboards.removeChild(chatboards.firstChild);
                }

                for(let chatboard of data){
                    addChatboardToList(chatboard);
                }
                hideLoading("loading-chatboards");
            });
        }

        function loadChatboards(data, sort = "popularity") {
            showLoading("loading-messages");
            boardName = data.name; // hmm
            const currentUrl = window.location.pathname;
            if (currentUrl.includes("/chatboard/")) {
                const newBoardName = currentUrl.replace("/chatboard/", "");
                if (newBoardName === data.name) {
                    renderChatboard(data);
                }
            }
            if (data.name) {
                chatboardDetails.style.display = "block";
            }
            messageContainer.style.display = "block";
            title.innerHTML = `<h1 style="color: ${data.creator ? data.creator : "fff"}">${boardName} <span style="color: #fff">${data.private ? "| Private" : ""}</span></h1>`;
            chatboardTitle.innerHTML = boardName;
            description.innerHTML = data.description;
            link.innerHTML = `<a href="${currentUrl}">Link: /${currentUrl.replace("/chatboard/", "")}</a>`;
            details.innerHTML = `Creator: ${data.creator ? data.creator : "me"} | Lifetime messages: ${data.messages.length ? data.messages.length : "a lot probably"} | Created: ${new Date(data.timestamp).toLocaleString()}`;
            messages.innerHTML = "";
            currentIndex = 0;
            // chatboards.innerHTML = "";
            fetch(`/messages/${boardName}/${sort}?media=${sortMedia.value}`)
            .then(response => response.json())
            .then(messagesData => {
                while (messages.firstChild) {
                    messages.removeChild(messages.firstChild);
                }
                messagesData.forEach((msg, index) => {
                    addMessageToList(msg, index === currentIndex);
                });
                // for (let msg in messagesData) {
                //     addMessageToList(msg)
                // }
                hideLoading("loading-messages");
            });
            if (currentListenerOne) {
                sortMessages.removeEventListener("change", currentListenerOne);
            }
            currentListenerOne = () => {
                loadChatboards(data, sortMessages.value);
            }
            sortMessages.addEventListener("change", currentListenerOne);

            if (currentListenerTwo) {
                sortMedia.removeEventListener("change", currentListenerTwo);
            }
            currentListenerTwo = () => {
                loadChatboards(data, sortMedia.value);
            }
            sortMedia.addEventListener("change", currentListenerTwo);
        }

        function addMessageToList(msg, isActive) {
            if (msg.message && msg.message.trim()) {
                console.log("add");
                let isClicked = false; //now works !!
                let newFile = "";
                let text = "";
                let readMore = "";
                let emojiList;
                let item = document.createElement("li");
                item.setAttribute("data-id", msg._id);

                if (msg.image && msg.imageMime) {
                    const fileUrl = `/download/${msg._id}`;
                    const mime = msg.imageMime;

                    if (mime.startsWith("image/")) {
                        newFile = `<img src="${fileUrl}" alt="${mime}"/>
                                    <button><a href="${fileUrl}" download>downlaod</a></button>`;
                    } else if (mime.startsWith("video/")) {
                        newFile = `<video controls>
                                        <source src="${fileUrl}" type="${mime}">
                                    </video>
                                    <button><a href="${fileUrl}" download>downlaod</a></button>`;
                    } else if (mime.startsWith("audio/")) {
                        newFile = `<audio controls>
                                        <source src="${fileUrl}" type="${mime}">
                                    </audio>
                                    <button><a href="${fileUrl}" download>downlaod</a></button>`;
                    } else if (mime === "application/pdf") {
                        newFile = `<embed src="${fileUrl}" frameBorder="0" scrolling="auto" width="100%" height="70%"/>
                                    <button><a href="${fileUrl}" download>downlaod</a></button>`;
                    } else {
                        newFile = `<a href="${fileUrl}" download>usnpoproted file (this is propobably a virus)</a>`;
                    }
                }
                if (msg.message.length > charLimit) {
                    text = `${msg.message.substring(0, charLimit)}...`;
                    readMore = `<button class="read-more">read more</button>`
                }
                
                const reactionCounts = msg.reactions.reduce((counts, reaction) => {
                    counts[reaction.emoji] = (counts[reaction.emoji] || 0) + 1;
                    return counts;
                }, {});
                item.innerHTML = `<div class="my-message">
                                <div class="cube-container">
                                    <div class="cube" style="width: 20px; height: 20px; background-color: ${msg.color}"></div><p class="color"></p><h4>${msg.username} - <span style="font-weight: normal; font-style: italic;">${new Date(msg.timestamp).toLocaleString()}:</span></h4>
                                </div>
                                <h3><span class="msg-message" style="font-weight: bold">${text ? text : msg.message}</span> <span style="font-weight: 400">| ${msg.views} ${msg.views === 1 ? "view" : "views"}</span></h3>
                                ${readMore}
                                ${newFile}
                                <p class="reactions">Reactions: ${Object.entries(reactionCounts).map(([emoji, count]) => `${emoji} ${count}x`).join(" ") || "none"}</p>
                                <div class="reactions-container"></div>
                                <form class="reply-form">
                                    <input type="text" name="message" placeholder="reply">
                                    <input type="text" name="username" placeholder="name" value=${username.value || ""}>
                                    <button type="submit">send</button>
                                </form>
                                <button class="show-replies" style="display: none;">show replies (${msg.replies ? msg.replies.length : 0})</button>
                                <ul class="replies" style="display: none">
                                    ${msg.replies ? msg.replies.map(reply => `<div class="my-reply"><li><div class="cube" style="width: 20px; height: 20px; background-color: ${reply.color}"></div>
                                                                            <p style="font-weight: bold">${reply.message} -&nbsp;</p>
                                                                            <span>${reply.username} | ${new Date(reply.timestamp).toLocaleString()}</span></li></div>`).join("") : ""}
                                </ul>
                                </div>`;

                                // ${msg.replies.length > 0 ? `<button class="show-replies" style="display: none;">show replies (${msg.replies ? msg.replies.length : 0})</button>` : ""}

                if (isActive) {
                    item.classList.add("active");
                    item.scrollIntoView({ behavior: "smooth" });
                }
                const showReplies = item.querySelector(".show-replies");
                if (msg.replies.length > 0) { //fix in future
                    showReplies.style.display = "block";
                } else {
                    showReplies.style.display = "none";
                }
                if (readMore) {
                    const readMoreButton = item.querySelector(".read-more");
                    const currentMessage = item.querySelector(".msg-message");
                    readMoreButton.addEventListener("click", () => {
                        if (readMoreButton.textContent === "read more") {
                            canScroll = false;
                            currentMessage.textContent = msg.message;
                            readMoreButton.textContent = "read less";
                        } else {
                            canScroll = true;
                            currentMessage.textContent = text;
                            readMoreButton.textContent = "read more";
                        }
                    });
                }
                item.addEventListener("dblclick", () => {
                    if (!isClicked) {
                        isClicked = true;
                        let reactionsContainer = item.querySelector(".reactions-container");
                        emojiList = document.createElement("ul");
                        let emojis = ["😍", "😂", "🧐", "😐", "🥺", "😭", "🤮", "🤓"];
                        for (let emoji of emojis) {
                            let emojiItem = document.createElement("li");
                            let button = document.createElement("button");
                            button.textContent = emoji;
                            button.addEventListener("click", (event) => {
                                event.stopPropagation();
                                fetch(`/addReaction/${msg._id}`, {
                                    method: "POST",
                                    headers: {
                                        "Content-Type": "application/json"
                                    },
                                    body: JSON.stringify({ emoji: emoji })
                                })
                                .then(response => response.json())
                                .then(update => {
                                    console.log("updatetd");
                                });
                                isClicked = false;
                                emojiList.remove();
                            });
                            emojiItem.appendChild(button);
                            emojiList.appendChild(emojiItem);
                        }
                        reactionsContainer.appendChild(emojiList);
                    } else {
                        isClicked = false;
                        emojiList.remove();
                    }
                });
                const replyForm = item.querySelector(".reply-form");
                const repliesList = item.querySelector(".replies");
                const repliesButton = item.querySelector(".show-replies");
                replyForm.addEventListener("submit", (event) => {
                    event.preventDefault();
                    const newMsg  = replyForm.querySelector("input[name='message']").value;
                    const user = replyForm.querySelector("input[name='username']").value || username.value || "Anonymous";
                    if (newMsg.trim()) {
                        fetch(`/addReply/${msg._id}/${boardName}`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ user, newMsg })
                        })
                        .then(response => response.json())
                        .then(update => {
                            console.log("new reply :thumbup:");

                            repliesList.innerHTML = "";
                            update.replies.forEach(reply => {
                                let replyItem = document.createElement("li");
                                replyItem.innerHTML = `<div class="my-reply"><div class="cube" style="width: 20px; height: 20px; background-color: ${reply.color}"><p class="color"></p></div>
                                                        <p style="font-weight: bold">${reply.message} -&nbsp;</p>
                                                        <span>${reply.username} | ${new Date(reply.timestamp).toLocaleString}</span></div>`;
                                repliesList.appendChild(replyItem);
                            });
                        });

                        const cube = replyItem.querySelector(".cube");
                        const colorDisplay = item.querySelector(".color");

                        cube.addEventListener("mouseover", () => {
                            colorDisplay.innerHTML = `${reply.color}<br>`;
                        });
                        cube.addEventListener("mouseleave", () => {
                            colorDisplay.innerHTML = "";
                        });

                        newMsg.value = "";
                        replyForm.querySelector("input[name='username']").value = user;
                    }
                });
                const cube = item.querySelector(".cube");
                const colorDisplay = item.querySelector(".color");

                cube.addEventListener("mouseover", () => {
                    colorDisplay.innerHTML = `${msg.color}<br>`;
                });
                cube.addEventListener("mouseleave", () => {
                    colorDisplay.innerHTML = "";
                });

                repliesButton.addEventListener("click", () => {
                    event.stopPropagation();
                    if (repliesList.style.display === "none") {
                        repliesList.style.display = "block";
                        repliesButton.textContent = `hide replies (${msg.replies ? msg.replies.length : 0})`;
                        canScroll = false;
                    } else {
                        repliesList.style.display = "none"
                        repliesButton.textContent = `show replies (${msg.replies ? msg.replies.length : 0})`;
                        canScroll = true;
                    }
                });

                messages.appendChild(item);
            }
            // window.scrollTo(0, document.body.scrollTop);
        }

        function addChatboardToList(chatboard) {
            let item = document.createElement("li");
            item.innerHTML = `<div class="my-chatboard">
                            <div class="cube-container">
                                <div class="cube" style="width: 20px; height: 20px; background-color: ${chatboard.creator || "black"}"></div>
                                <h3>${chatboard.name} <span class="status"></span></h3>
                            </div>
                            <h4>${chatboard.description ? chatboard.description : ""}</h4>
                            <p>Lifetime views: ${chatboard.totalViews} | Created: ${chatboard.timestamp ? new Date(chatboard.timestamp).toLocaleString() : "sometime ago"}</p></div>`;
            if (chatboard.private) {
                item.querySelector(".status").innerHTML = "| private";
            }
            item.addEventListener("click", () => {
                history.pushState(null, null, `/chatboard/${chatboard.name}`);
                renderChatboard(chatboard);
                chatboardSearch.value = "";
                searchChatboards(chatboard.name);
            });
            chatboards.appendChild(item);
            window.scrollTo(0, document.body.scrollTop);
        }

        function renderChatboard(data) {
            messages.innerHTML = "";

            if (data) {
                const currentUrl = window.location.pathname;
                messageContainer.style.display = "block";

                boardInput.value = data.name;
                title.innerHTML = `<h1 style="color: ${data.creator ? data.creator : "fff"}">${data.name} <span style="color: #fff">${data.private ? "| Private" : ""}</span></h1>`;
                chatboardTitle.innerHTML = data.name;
                description.innerHTML = data.description;
                link.innerHTML = `<a href="${currentUrl}">Link: /${currentUrl.replace("/chatboard/", "")}</a>`;
                details.innerHTML = `Creator: ${data.creator ? data.creator : "me"} | Lifetime messages: ${data.messages.length ? data.messages.length : "a lot probably"} | Created: ${new Date(data.timestamp).toLocaleString()}`;
                
                if (!data.private) {
                    for (let msg of data.messages) {
                        addMessageToList(msg);
                    } //very scuffed code i know
                }
            }
            if (data.private) {
                messagesText.textContent = `board is private, enter password before joing`;
            } else if (data) {
                messagesText.textContent = "laoding messages";
            }
        }
        
        function navigateMessages(delta) {
            const messageItems = Array.from(messages.children);
            const nextIndex = currentIndex + delta;

            if (nextIndex >= 0 && nextIndex < messageItems.length) {
                if (currentIndex != -1) {
                    messageItems[currentIndex].classList.remove("active");
                    document.querySelector("body").style.overflowY = "visible";
                }
                messageItems[nextIndex].classList.add("active");
                document.querySelector("body").style.overflowY = "hidden";
                currentIndex = nextIndex;
                messageItems[nextIndex].scrollIntoView({ behavior: "smooth" });
            } else if (nextIndex === 0) {
                if (currentIndex != -1) {
                    messageItems[currentIndex].classList.remove("active");
                    document.querySelector("body").style.overflowY = "visible";
                }
                messageItems[nextIndex].classList.add("active");
                document.querySelector("body").style.overflowY = "hidden";
                currentIndex = nextIndex;
                messageItems[nextIndex].scrollIntoView({ behavior: "smooth" });
            } else if (currentIndex === 0) {
                // document.querySelector("body").style.overflowY = "visible";
            }
        }

        function loadMoreChatboards() {
            const sort = sortChatboards.value;

            fetch(`/getChatboards/${sort}/${skipChatboards}`)
                .then((response) => response.json())
                .then((chatboardsData) => {
                    if (chatboardsData.length > 0) {
                        chatboardsData.forEach((chatboard) => {
                            addChatboardToList(chatboard);
                        });
                        chatboardCount += chatboardsData.length;
                        skipChatboards += chatboardsData.length;
                    }
                    loadingMore = false;
                });
        }

        function showLoading(elementId) {
            const loadingElement = document.getElementById(elementId);
            loadingElement.style.display = "flex";
        }

        function hideLoading(elementId) {
            const loadingElement = document.getElementById(elementId);
            loadingElement.style.display = "none";
        }

        // window.addEventListener("scroll", () => {
        //     const scrollingHeight = document.documentElement.scrollHeight - window.innerHeight;
        //     const scrollPosition = window.scrollY;

        //     if (!loadingMore && scrollPosition === scrollingHeight) {
        //         loadingMore = true;
        //         loadMoreChatboards();
        //     }
        // });

        document.getElementById("sidebar-toggle").addEventListener("click", () => {
            console.log("dhsajkdsa");
            sidebar.classList.toggle("sidebar-open");
            main.classList.toggle("main-expanded");
        });

        chatboardPriv.addEventListener("click", () => {
            if (chatboardPass.style.display === "none") {
                chatboardPass.style.display = "block";
            } else {
                chatboardPass.style.display = "none";
            }
        });

        chatboardToggle.addEventListener("click", () => {
            if (chatboardContainer.style.opacity === "0") {
                chatboardContainer.style.opacity = "1";
                chatboardContainer.style.height = "auto";
                chatboardContainer.style.margin = "2rem auto";
            } else {
                chatboardContainer.style.opacity = "0";
                chatboardContainer.style.height = "0px";
                chatboardContainer.style.margin = "-2rem";
            }
        });

        let myTimeout = 1000;

        document.addEventListener("keydown", (event) => {
            if (event.key === "ArrowUp" && canScroll) {
                chatboardTitle.style.opacity = "0";
                myTimeout += 1000;
                event.preventDefault();
                navigateMessages(-1);
            } else if (event.key === "ArrowDown" && canScroll) {
                chatboardTitle.style.opacity = "0";
                myTimeout += 1000;
                event.preventDefault();
                navigateMessages(1);
            }
            setTimeout(() => {
                chatboardTitle.style.opacity = "1";
            }, myTimeout);
        });

        document.addEventListener("wheel", () => {
            event.preventDefault();
            chatboardTitle.style.opacity = "0";
            setTimeout(() => {
                chatboardTitle.style.opacity = "1";
            }, 1000);
            const delta = Math.sign(event.deltaY);
            if (canScroll) {
                navigateMessages(delta);
            }
        });

        let touchStartY = 0;

        document.addEventListener("touchstart", (event) => {
            touchStartY = event.touches[0].clientY;
        }); 

        document.addEventListener("touchmove", (event) => {
            event.preventDefault();
        });

        document.addEventListener("touchend", (event) => {
            const touchEndY = event.changedTouches[0].clientY;
            const delta = Math.sign(touchStartY - touchEndY);
            if (canScroll) {
                navigateMessages(delta);
            }
        });
    </script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;800&display=swap");

        * {
            font-family: "Manrope", sans-serif !important;
            transition: all 0.5s ease;
        }

        body {
            min-height: 100vh;
            margin: 0rem 2rem 0rem 2rem;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: center;
            background: linear-gradient(
                125deg,
                #0b0913,
                #150c27,
                #270a37,
                #1f0a2e,
                #1d2461,
                #150c27
            );
            /* background: #0b0913; */
            color: #fff;
            text-shadow: -5px -5px 10px #393939, 5px 5px 15px #1d1d1d;
        }

        h2 {
            margin-top: 0;
        } 

        a {
            color: #fff !important;
        }

        ul, li {
            padding: 0;
            list-style-type: inside;
            max-width: 800px !important;
            overflow: scroll;
            display: inline;
            text-align: left;
        }

        button, input, textarea, select {
            outline: none;
            resize: none;
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            padding: 0.5rem 0.5rem;
            margin-bottom: 1rem;
            /* background: #303030; */
            border: .5px solid #fff;
            background: transparent;
            box-shadow: -5px -5px 10px #393939, 5px 5px 15px #1d1d1d;
        }

        button:active, input:active, textarea:active, select:active, div:active {
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transform: translateY(2px);
            transition: all 0.3s ease;
        }

        button:hover, input:hover, textarea:hover, select:hover {
            background-color: #150c27;
            /* letter-spacing: 0.1rem; */
            cursor: pointer;
            box-shadow: inset -2px -2px 6px #393939, inset 2px 2px 6px #1d1d1d;
        }

        #chatboards {
            height: 100% !important;
        }

        .chatboard-container {
            height: auto;
            overflow-y: scroll;
            scrollbar-width: thin;
            scrollbar-color: transparent;
            margin-bottom: 5rem;
            padding: 1rem 2rem;
        }

        .chatboard-container::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        .chatboard-container::-webkit-scrollbar-track {
            background-color: transparent;
        }

        .my-chatboard:hover, .my-message:hover, #messages li.active > .my-message {
            background-color: rgba(39, 10, 55, 0.5);
            margin-top: 5rem !important;
            margin-bottom: 3rem !important;
            /* margin-bottom: 5rem !important; */
            scale: 1.05;
        }

        .my-chatboard:hover h3 {
            text-decoration: underline;
        }

        .cube {
            height: 2rem !important;
            width: 2rem !important;
            border-radius: 50%;
            margin-right: 0.5rem;
            border: .2px solid #fff;
            box-shadow: -5px -5px 20px #393939, 5px 5px 25px #1d1d1d;
        }

        img, video, audio, embed {
            max-width: 100%;
            max-height: 70%;
            border-radius: 1rem;
            display: block;
            margin: auto;
            border: .3px solid #fff;
            box-shadow: -5px -5px 10px #393939, 5px 5px 15px #1d1d1d;
        }

        button:has(> a) {
            display: block;
            margin: auto;
            margin-top: 1rem;
            text-decoration: none;
        }

        select {
            margin-right: 1rem;
        }

        /* img:hover ~ a, video:hover, audio:hover, embed:hover {
            opacity: 1;
        } */

        .my-chatboard, .my-message, .my-reply, .my-send, .my-chatboard-container, .my-search-container {
            max-width: 800px;
            overflow-x: hidden;
            padding: 2rem 2rem;
            border-radius: 1rem;
            margin: 2rem auto !important;
            /* background: #303030; */
            background: transparent;
            border: .5px solid #fff;
            /* box-shadow: -5px -5px 10px #393939, 5px 5px 15px #1d1d1d; */
        }

        .my-chatboard-container, .my-send {
            display: flex;
            flex-direction: column;
        }

        .my-chatboard-container {
            margin-top: 6rem !important;
        }

        .my-reply li {
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
        }

        .reactions-container {
            text-align: left;
        }

        .cube-container {
            display: flex;
            align-items: center;
        }

        .check {
            margin: auto;
            justify-self: center;
        }

        .navbar {
            position: fixed;
            display: flex;
            justify-content: right;
            align-items: center;
            gap: .5rem;
            top: .5rem;
            right: 0;
            width: 100%;
            height: 3rem;
            /* background-color: #353535; */
            background: transparent;
            padding: 1rem 3rem;
            z-index: 2;
            transform: none !important;
        }

        #timer {
            margin-top: auto;
            margin-left: 1rem;
            text-align: left !important;
        }

        #title-text {
            position: fixed;
            float: center;
            left: 50%;
            top: -0.5rem;
            transform: translate(-50%);
            text-align: center;
        }

        #navbar-left {
            display: flex;
            justify-self: left;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin-right: auto;
            margin-left: 5rem;
        }

        #chatboard-title {
            margin-bottom: -2rem;
        }

        .my-message-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .loading-container {
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #loading-chatboards {
            margin-top: 1rem;
        }

        #loading-messages {
            margin-top: 3rem;
            margin-bottom: -1rem;
            font-weight: bold;
        }

        .loading-text {
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .loading-spinner {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            border: 3px solid #ccc;
            border-radius: 50%;
            border-top-color: #333;
            animation: spin 1s ease infinite;
        }

        .sidebar {
            position: fixed;
            left: 1rem;
            top: 5rem;
            width: 350px;
            opacity: 1;
            height: 100%;
            z-index: 1;
            overflow-x: hidden;
            /* box-shadow: 10px 10px 20px #393939, -10px -10px 20px #1d1d1d; */
            padding: 1rem;
        }

        .sidebar-open {
            opacity: 0;
            width: 0px !important;
        }

        .chatboard-content {
            margin-top: -2rem;
            margin-left: 350px;
        }

        .main-expanded {
            margin-left: 0px !important;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @media (max-width: 760px) {
            body {
                transform: scale(0.8);
                transform-origin: top;
                margin-bottom: 1rem !important;
                max-height: 100vh !important;
                background: #0b0913;
            }

            #loading-messages {
                margin-top: -2rem;
            }

            .sidebar {
                width: 0px;
                height: 0px;
                opacity: 0;
                pointer-events: none;
            }

            .sidebar-open {
                opacity: 1;
                left: 0px;
                pointer-events: all !important;
                margin: 2rem auto;
                width: 100% !important;
                height: 100% !important;
            }

            .chatboard-content {
                margin-top: -5rem;
                margin-left: 0px;
            }

            .main-expanded {
                /* margin-left: 350px !important; */
                opacity: 0.3;
                filter: blur(3px);
                pointer-events: none;
            }

            .navbar {
                transform: scale(0.8) !important;
                left: 0.5rem;
            }

            #title-text {
                display: none;
            }

            li .my-message {
                display: none;
                /* filter: blur(1px); */
            }

            li.active > .my-message {
                display: block !important;
                margin-top: 50% !important;
                align-self: center;
                /* filter: blur(0px) !important; */
            }

            /* li.active > .my-message, .my-message:hover, .my-message:active {
                display: block !important;
                margin-top: 50% !important;
                align-self: center;
                filter: blur(0px) !important;
            } */
        }
    </style>
</body>
</html>